# ProjectCICD

./: .editorconfig  CICDProject.sln  README.md
src/CICDProject.API/: AssemblyReference.cs  CICDProject.API.csproj  CICDProject.API.http  WeatherForecast.cs
src/CICDProject.API/Controllers/: WeatherForecastController.cs
src/CICDProject.API/Properties/: launchSettings.json
src/CICDProject.Application/: AssemblyReference.cs  CICDProject.Application.csproj
src/CICDProject.Application/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CICDProject.Application/UserCases/V1/Commands/Product/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/CICDProject.Application/UserCases/V1/Queries/Product/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductResponse.cs
src/CICDProject.Contract/: Class1.cs
src/CICDProject.Domain/: AssemblyReference.cs
src/CICDProject.Domain/Shared/: Error.cs  Result.cs  ResultT.cs
src/CICDProject.Infrastructure/: AssemblyReference.cs  CICDProject.Infrastructure.csproj
src/CICDProject.Persistence/: AssemblyReference.cs  CICDProject.Persistence.csproj
src/CICDProject.Presentation/: AssemblyReference.cs  CICDProject.Presentation.csproj
test/CICDProject.Architecture.Tests/: ArchitectureTests.cs  CICDProject.Architecture.Tests.csproj
