<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CICDProject.Domain\CICDProject.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="DependencyInjection\Extensions\" />
    <Folder Include="DependencyInjection\Options\" />
    <Folder Include="UserCases\V1\Commands\Order\" />
    <Folder Include="UserCases\V1\Queries\Order\" />
    <Folder Include="UserCases\V2\Commands\" />
    <Folder Include="UserCases\V2\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

</Project>
