<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CICDProject.API\CICDProject.API.csproj" />
    <ProjectReference Include="..\..\src\CICDProject.Application\CICDProject.Application.csproj" />
    <ProjectReference Include="..\..\src\CICDProject.Contract\CICDProject.Contract.csproj" />
    <ProjectReference Include="..\..\src\CICDProject.Domain\CICDProject.Domain.csproj" />
    <ProjectReference Include="..\..\src\CICDProject.Infrastructure\CICDProject.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\CICDProject.Persistence\CICDProject.Persistence.csproj" />
    <ProjectReference Include="..\..\src\CICDProject.Presentation\CICDProject.Presentation.csproj" />
  </ItemGroup>

</Project>
