<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CICDProject.Application\CICDProject.Application.csproj" />
    <ProjectReference Include="..\CICDProject.Persistence\CICDProject.Persistence.csproj" />
  </ItemGroup>

</Project>
